<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$</key>
	<string>moveToBeginningOfLineAndModifySelection:</string>
	<key>$</key>
	<string>moveToEndOfLineAndModifySelection:</string>
	<key>$</key>
	<string>pageUpAndModifySelection:</string>
	<key>$</key>
	<string>pageDownAndModifySelection:</string>
	<key>@$</key>
	<string>moveToBeginningOfDocumentAndModifySelection:</string>
	<key>@$</key>
	<string>moveToEndOfDocumentAndModifySelection:</string>
	<key>@[</key>
	<string>goBack:</string>
	<key>@]</key>
	<string>goForward:</string>
	<key>@</key>
	<string>noop:</string>
	<key>@</key>
	<string>noop:</string>
	<key>@</key>
	<string>noop:</string>
	<key>@</key>
	<string>noop:</string>
	<key>@</key>
	<string>noop:</string>
	<key>@</key>
	<string>moveToBeginningOfDocument:</string>
	<key>@</key>
	<string>moveToEndOfDocument:</string>
	<key>^ </key>
	<string>complete:</string>
	<key>^A</key>
	<string>noop:</string>
	<key>^B</key>
	<string>noop:</string>
	<key>^E</key>
	<string>noop:</string>
	<key>^F</key>
	<string>noop:</string>
	<key>^N</key>
	<string>noop:</string>
	<key>^P</key>
	<string>noop:</string>
	<key>^V</key>
	<string>noop:</string>
	<key>^t</key>
	<string>noop:</string>
	<key>^~B</key>
	<string>noop:</string>
	<key>^~F</key>
	<string>noop:</string>
	<key>^~</key>
	<array>
		<string>moveToEndOfLine:</string>
		<string>deleteToBeginningOfLine:</string>
	</array>
	<key>^~</key>
	<array>
		<string>moveToEndOfLine:</string>
		<string>deleteToBeginningOfLine:</string>
	</array>
	<key>^</key>
	<string>deleteToBeginningOfLine:</string>
	<key>^</key>
	<string>deleteToEndOfLine:</string>
	<key></key>
	<string>moveToBeginningOfLine:</string>
	<key></key>
	<string>moveToEndOfLine:</string>
	<key></key>
	<string>pageUp:</string>
	<key></key>
	<string>pageDown:</string>
</dict>
</plist>
