{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".stack-work",
		"node_modules",
		"dist-newstyle",
		".shake"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
    "highlight_modified_tabs": true,
}
